# FligthPlanner

./: FligthPlanner.sln
FligthPlanner/: DBData.cs  FlightPlannerDbContext.cs  FligthPlanner.csproj  FligthPlanner.http  Program.cs  SortedData.cs  appsettings.json
FligthPlanner.Data/: FlightPlannerDbContext.cs  FligthPlanner.Data.csproj  IFlightPlannerDbContext.cs
FligthPlanner.Services/: AirportService.cs  CleanupService.cs  DbService.cs  EntityService.cs  FlightService.cs  FligthPlanner.Services.csproj  SearchFlightsService.cs
FligthPlanner.UseCases/: FligthPlanner.UseCases.csproj
FligthPlanner.UseCases/Mappings/: MappingProfile.cs
FligthPlanner.UseCases/Mediator/Flights/AddFlights/: AddCommandHandler.cs  AddCommandQuery.cs
FligthPlanner.UseCases/Mediator/Flights/ClearData/: CleanCommandHandler.cs  ClearCommandQuery.cs
FligthPlanner.UseCases/Mediator/Flights/DeleteFlights/: DeleteCommandHandler.cs  DeleteCommandQuery.cs
FligthPlanner.UseCases/Mediator/Flights/GetFlights/: GetCommandHandler.cs  GetCommandQuery.cs
FligthPlanner.UseCases/Mediator/Flights/SearchAirports/: SearchAirportQuery.cs  SearchAirportQueryHandler.cs
FligthPlanner.UseCases/Mediator/Flights/SearchFlights/: SearchCommandHandler.cs  SearchCommandQuery.cs
FligthPlanner.UseCases/Models/: AddRequestFlight.cs  AddResponseFlight.cs  AirportViewModel.cs  ServiceResults.cs
FligthPlanner.UseCases/Validations/: AddFlightRequestValidator.cs  AirportViewModelValidator.cs  SearchFlightRequestValidator.cs
FligthPlanner.UseCases/Validations/Helpers/: DateValidationHelper.cs
(+34 files in other folders)
