<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FligthPlanner.Core\FligthPlanner.Core.csproj" />
    <ProjectReference Include="..\FligthPlanner.Data\FligthPlanner.Data.csproj" />
  </ItemGroup>

</Project>
